.sidebar-left {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background: #fff;
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}
.sidebar-social {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}
.sidebar-social li {
  text-align: center;
  padding: 5px 0px;
}
.sidebar-social li a {
  width: 50px;
  height: 50px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: #fff;
  border: 2px solid transparent;
}
.sidebar-social li a svg {
  transition: all 0.3s ease;
  will-change: transform;
}
.scroll-site {
  position: relative;
  width: 22px;
  height: 34px;
  border: 2px solid #e57b24;
  border-radius: 50px;
  box-sizing: border-box;
  z-index: 3;
  transform: translate(0%, 0%);
  transition: all 1s ease;
  margin-bottom: 50px;
}
.scroll-site::before {
  position: absolute;
  top: 0px;
  left: 50%;
  content: "";
  width: 2px;
  height: 10px;
  margin-left: -1px;
  background-color: #e57b24;
  border-radius: 10px;
  -webkit-animation: sdb10 1.5s infinite;
  animation: sdb10 1.5s infinite;
  box-sizing: border-box;
  transition: all 1s ease;
}
@-webkit-keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.sidebar-right {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 100%;
  background: #fff;
  z-index: 6;
}
.sidebar-right .right-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  align-content: center;
  height: 100%;
  position: relative;
}
.sidebar-globe {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  color: #000000 !important;
}
.sidebar-globe:hover {
  color: #000000 !important;
}
.sidebar-globe svg {
  width: 20px;
  transition: transform 0.3s ease-in-out;
}
.sidebar-globe .text {
  color: #000000;
  margin-top: 7px;
  font-weight: 500;
}
.sb-icon .text {
  transition: transform 0.3s ease-in-out;
}
.sb-icon:hover .text,
.sb-icon:hover svg {
  transform: scale(1.2) !important;
}
header {
  padding: 0 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  transition: all 0.3s;
  background: #fff;
}
header .headerBottom {
  height: 80px;
  background: #fff;
  z-index: 1;
  position: relative;
}
header .headerBottom .content {
  width: 100%;
  position: relative;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
header .headerBottom .content a.logo {
  display: flex;
  flex-direction: column;
  width: 145px;
  justify-content: center;
  height: 100%;
  margin-right: 2%;
}
.promena-logo span:first-child {
  font-size: 18px;
  font-weight: 900;
  color: #000;
}
.promena-logo span:nth-child(2) {
  font-size: 11px;
  position: relative;
  color: #b0b2b1;
}
.promena-logo span:nth-child(2)::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 1px;
  right: 0;
  bottom: 7px;
  background-color: #b0b2b1;
  transform: scaleX(1);
  transform-origin: left;
  transition: 0.4s;
}
header .headerBottom nav {
  height: 100%;
  width: auto;
  padding: 0px;
  position: static;
  padding-top: 30px;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.navbar .navbar-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}
header .headerBottom nav > ul > li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: all 0.3s;
  height: 100%;
}
.navbar .navbar-nav li > a {
  padding: 0 10px;
  height: 100%;
}
header .headerBottom nav > ul > li > a:before {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 10px;
  width: calc(100% - 15px);
  opacity: 0;
  transform: scale(0, 1);
  transform-origin: left center;
  border-bottom: 4px solid #e57b24;
  transition: transform 0.3s, opacity 0.3s;
}
.parent-services {
  position: relative;
}
.services-drop {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  padding: 0 15px;
  background: #fff;
  box-shadow: 2px 2px 2px 2px #bababa69;
  min-width: 260px;
  top: 90px;
  left: -64px;
  transition: all 0.4s;
  border-radius: 10px;
}
.services-drop a {
  display: inline-block;
  padding: 20px 0 !important;
  color: #000;
}
header .right-menu {
  width: auto;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: auto;
}
header .right-menu .right-btn.sign {
  color: #000000 !important;
  margin-right: 30px;
}
header .right-menu .right-btn {
  text-decoration: none;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  line-height: 48px;
  padding: 0 10px 0 55px;
}
header .right-menu .right-btn.sign:before {
  content: "";
  width: 46px;
  height: 46px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  position: absolute;
  left: 0;
  top: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s;
  background-color: #f2f2f2;
  background-position: 11px center;
  background-repeat: no-repeat;
  background-image: url(https://drzamanov.panel.az/img/bolt_black.svg);
}
header .right-menu .right-btn span {
  position: relative;
  z-index: 2;
}
header .right-menu .right-btn.demo {
  color: #e57b24;
}
header .right-menu .right-btn.demo:before {
  content: "";
  width: 46px;
  height: 46px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  position: absolute;
  left: 0;
  top: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s;
  background-color: #fdf3eb;
  background-position: 12px center;
  background-repeat: no-repeat;
  background-image: url(https://drzamanov.panel.az/img/account_circle_black.svg);
}
.mobile-nav {
  display: none;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 99;
  background-color: transparent;
  width: 100%;
  transition: 0.3s ease-in-out;
}
.mobile-nav .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.promena-logo span:first-child {
  font-size: 18px;
  font-weight: 900;
  color: #000;
}
.burger {
  z-index: 111;
  position: relative;
  width: 80px;
  height: 84px;
  background-color: #da690f;
  border: none;
}
.burger .line1 {
  top: 20px;
  right: 5px;
}
.burger div {
  width: 40px;
  height: 3px;
  background: #fff;
  transform: translate3d(-13px, 0, 0);
  transition: all 0.3s ease;
  margin-top: 8px;
  position: absolute;
}
.burger .line2 {
  top: 30px;
  right: 5px;
}
.burger .line3 {
  top: 40px;
  right: 5px;
}
.mobile-menu {
  position: fixed;
  top: 80px;
  right: 0%;
  padding: 0;
  left: 0%;
  height: 100vh;
  width: 100%;
  z-index: 11;
  background: #da690f;
  padding-top: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: 0.4s all;
  display: flex;
  opacity: 0;
  visibility: hidden;
}
.mobile-menu li:first-child {
  margin: 0;
}
.mobile-menu li {
  padding: 15px 0;
  width: 100%;
}
.mobile-item {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.button-menu {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  height: 100px;
}
.button-menu .button-btn {
  text-decoration: none;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  line-height: 48px;
  padding: 0 0 0 20px;
  width: 48%;
  text-align: center;
}
.button-btn span {
  position: relative;
  z-index: 2;
}
header .headerBottom nav > ul > li > a:hover {
  color: #e57b24 !important;
}
header .headerBottom nav > ul > li:hover > a:before {
  opacity: 1 !important;
  transform: scale(1, 1) !important;
}
header .right-menu .right-btn:hover {
  padding: 0 20px 0 45px;
}
header .right-menu .right-btn:hover:before {
  width: 100%;
}
.sidebar-social li a {
  transition: all 0.3s ease;
}
.sidebar-social li a:hover {
  border: 2px solid #e57b24;
}
.sidebar-social li a:hover svg {
  transform: scale(0.8);
}
.sidebar-social li a:hover svg * {
  fill: #e57b24;
}
#slider {
  max-width: calc(100% - 160px);
  margin: 0 auto;
}
html:not(.no-js) [data-aos^="fade"][data-aos^="fade"].aos-animate {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}
html:not(.no-js) [data-aos^="fade"][data-aos^="fade"] {
  opacity: 0;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
}
[data-aos^="fade"][data-aos^="fade"].aos-animate {
  opacity: 1;
  transform: translateZ(0);
}
[data-aos][data-aos][data-aos-easing="ease"],
body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}
[data-aos][data-aos][data-aos-duration="400"],
body[data-aos-duration="400"] [data-aos] {
  transition-duration: 0.4s;
}
[data-aos].aos-animate {
  pointer-events: auto;
}
.main-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 0px;
  opacity: 0;
  /* visibility: hidden; */
  transition: all 1.2s ease;
  background: url(../img/slider-back.png) no-repeat #f7f5f2 top left;
  background-size: contain;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.main-slider .slick-prev {
  right: 120px;
}
.main-slider .slick-arrow {
  width: 50px;
  height: 50px;
  font-size: 28px;
  bottom: 200px;
  right: 170px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 20px #00353010;
  border-radius: 35px;
  opacity: 1;
  color: #332b2b;
  top: auto;
  left: auto;
  z-index: 3;
  overflow: hidden;
}
.main-slider .slick-prev:before {
  width: 100%;
  height: 100%;
  background-color: #e57b24;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  content: "";
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  right: -100%;
  z-index: -1;
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f12c";
  line-height: 1.8;
  color: #fff;
}
.main-slider .slick-prev i {
  right: 0;
}
.main-slider .slick-next i,
.main-slider .slick-prev i {
  transition: all ease 0.3s;
  position: relative;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.main-slider .slick-slide {
  position: relative;
  height: calc(100vh - 80px);
}
.slick-initialized .slick-slide {
  display: block;
}
.main-slider .slick-slide {
  position: relative;
  height: calc(100vh - 80px);
}
.slick-slide {
  float: left;
  min-height: 1px;
}
.main-slider .caption {
  width: 100%;
  max-width: calc(100% - 160px);
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  z-index: 2;
}
.main-slider .caption .caption-text {
  display: flex;
  align-items: flex-start;
  text-decoration: none;
  flex-direction: column;
  text-align: left;
  transition: all ease 0.5s;
  width: 70%;
  position: relative;
  z-index: 1;
}
.main-slider .caption .caption-text h1 {
  font-size: 46px;
  letter-spacing: -2.8px;
  margin: 0px;
  color: #332b2b;
  margin-right: 0;
  font-weight: bold;
  line-height: 1.1;
}
.main-slider .caption .caption-text h1 span {
  display: block;
  color: #e57b24;
  font-weight: bold;
}
.main-slider .caption .caption-text p {
  margin: 0px;
  color: #000000;
  font-size: 20px;
  font-weight: normal;
  text-align: left;
  opacity: 0.8;
}
.btn.btn-orange {
  background: #e57b24;
  color: #fff !important;
  position: relative;
  overflow: hidden;
  border: none;
  font-size: 14px;
  padding: 12.5px 26px;
  border-radius: 35px;
}
.btn.btn-orange-fill:before {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 0;
  width: 100%;
  border: none;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  height: 100%;
  background: #332b2b;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  border-radius: 35px;
}
.btn.btn-orange span {
  position: relative;
  z-index: 1;
}
.main-slider .slick-slide .caption-img {
  transition: all ease 0.7s;
  opacity: 0;
}
[data-aos].aos-animate {
  pointer-events: auto;
}
.main-slider .slick-slide .caption .caption-img img.slide-img {
  width: auto;
  max-height: calc(100vh - 180px);
  height: auto;
  bottom: 0;
  right: 0;
  z-index: 0;
  opacity: 0;
  transition-delay: 0.5s;
  transform: translateX(100px);
  transition: all ease 0.5s;
}
.slick-slide img {
  display: block;
}
.main-slider .slick-next {
  right: 100px;
}
.main-slider .slick-arrow {
  width: 50px;
  height: 50px;
  font-size: 28px;
  bottom: 200px;
  right: 170px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 20px #00353010;
  border-radius: 35px;
  opacity: 1;
  color: #332b2b;
  top: auto;
  left: auto;
  z-index: 3;
  overflow: hidden;
}
.main-slider .slick-next:before {
  width: 100%;
  height: 100%;
  background-color: #e57b24;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  content: "";
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  left: -100%;
  z-index: -1;
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f135";
  line-height: 1.8;
  color: #fff;
}
.main-slider .slick-next i {
  left: 0;
}
.main-slider .slick-next i,
.main-slider .slick-prev i {
  transition: all ease 0.3s;
  position: relative;
}
.main-slider .slick-dots {
  display: block;
  width: auto;
  height: 6px;
  padding: 0px 0px 0px 0px;
  margin: 0;
  list-style: none;
  text-align: center;
  position: absolute;
  z-index: 3;
  bottom: 200px;
  left: 80px;
}
.main-slider .slick-dots li {
  display: inline-block;
  vertical-align: top;
  width: 42px;
  height: 6px;
  margin: 0px 18px 0px 0px;
  position: relative;
}
.main-slider .slick-dots li button {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  border: none;
  box-shadow: none;
  /* vertical-align: middle; */
  font-size: 0;
  color: transparent;
  line-height: 0;
  background-color: #322f2c;
  transition: all 0.3s ease;
  opacity: 0.2;
  border-radius: 4px;
  margin: 0;
  padding: 0;
}
.main-slider .slick-dots li.slick-active button {
  box-shadow: none;
  opacity: 1;
  background: #e57b24;
}
.btn.btn-orange-fill:hover:before {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
#products,
#services,
#trust {
  background-color: #f7f5f2;
  padding-top: 70px;
  padding-bottom: 70px;
}
.product {
  background: #fff;
  width: 100%;
  border-radius: 0.8rem;
  position: relative;
  margin-bottom: 1.6rem;
}
.service {
  width: 100%;
  height: 100%;
  background: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0 30px 0;
  border-radius: 5px;
  transition: 0.2s all linear;
}
.info {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #e9e4ff;
  color: #3200f0;
  font-size: 13px;
  padding: 0 1.2rem;
  border-radius: 0.4rem;
  padding: 3px 15px;
}
.info1 {
  background-color: #e9e4ff;
  color: #3200f0;
  font-size: 13px;
  padding: 0 1.2rem;
  border-radius: 0.4rem;
  padding: 3px 15px;
}
.more-info {
  padding-top: 3.2rem;
}
.product img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 0.8rem 0.8rem 1.6rem 1.6rem;
}

.product img,
.product h5 {
  transition: all 0.3s ease-in-out;
}
.product:hover img {
  transform: scale(1.05);
}
.text-part {
  padding: 2.4rem 1.2rem 1.6rem;
}
.link {
  text-decoration: none;
  color: black;
}
.link:hover {
  color: black;
}

.product h5 {
  font-size: 1.7rem !important;
  line-height: 1.12 !important;
  letter-spacing: -0.02em !important;
}
.product:hover h5 {
  color: #e57b24;
}
#action {
  padding: 60px 0px 70px;
  background-color: #e57b24;
  color: white;
  text-decoration: none;
}
.product p {
  margin: 0.4rem 0 0.8rem !important;
  font-size: 1.4rem !important;
  line-height: 140% !important;
}
.service h5 {
  font-weight: 500;
  font-size: 23px;
  letter-spacing: -1px;
}
.line {
  margin-top: 10px;
  width: 200px;
  height: 1px;
  background: #bbbcbc;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.more {
  color: #fff;
  font-size: 15px;
  background-color: #83b143;
  padding: 11px 30px;
  border-radius: 55px;
  text-align: center;
  box-shadow: 0 19px 15px 0 rgb(92 103 117 / 15%);
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
}
.more:hover {
  background-color: #678c34 !important;
  color: white !important;
}
#trust .owl-nav {
  display: flex !important;
  position: absolute !important;
  top: -76px !important;
  right: 0px !important;
}
#trust .owl-item {
  height: 120px !important;
  border: 1px solid #efefef !important;
  border-radius: 13px !important;
  padding: 20px !important;
  background-color: white !important;
}
#trust h2 {
  font-size: 33px;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.owl-theme .owl-nav [class*="owl-"] {
  padding: 4px 3px !important;
  border-radius: 50% !important;
  height: 40px !important;
  width: 40px !important;
  font-size: 20px !important;
  color: grey !important;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: #fafafa;
  color: #fff;
  text-decoration: none;
}
.text1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
}
.text2 {
  font-size: 24px;
  line-height: 120%;
  margin-top: 16px;
}
.text3 {
  margin-top: 56px;
  font-size: 16px;
  line-height: 150%;
  max-width: 486px;
}
.text4 {
  margin-top: 4px;
  opacity: 0.7;
  font-size: 14px;
  line-height: 150%;
}
.phone {
  margin-top: 24px;
  color: rgb(255, 255, 255);
  transition: all 200ms ease-out 0s;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  text-decoration: none;
}
.phone:hover {
  color: rgb(255, 255, 255);
  opacity: 0.7;
}
#action input {
  height: 48px;
  width: 85%;
  border-radius: 0px;
  cursor: pointer;
  border: 1px solid #ddb18d;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 25px;
  padding: 15px 38px 15px 16px;
  transition: all 0.3s ease-in;
  font-size: 13px;
}
#action input:hover {
  border-color: rgb(255, 255, 255);
}
#action input:focus-visible {
  border: 2px solid #c46f29!important;
  outline: none!important;
}
.submit {
  background-color: white !important;
  color: black !important;
  border: none !important;
}
.submit:hover {
  background-color: rgb(234, 235, 238) !important;
}
::placeholder {
  color: white;
  opacity: 0.8;
}
